# twitter-sample-client

./: .gitignore  README.md  pom.xml
src/main/java/com/nelsonjrodrigues/twitter/client/commands/: BannerProvider.java  BaseController.java  LoginController.java  PromptProvider.java  ShellConfig.java  TweetController.java  UsersControllers.java
src/main/resources/: log4j.properties
src/main/resources/com/nelsonjrodrigues/twitter/client/commands/: banner.txt
